<h1 class="text-center h4 mb-5" data-i18n="user.profile.title">Ваша бджілка</h1>
<form name="user-profile" class="w-600 mx-auto">
    <div class="row mx-0">
        <div class="col col-3>">
            <label for="username" data-i18n="user.profile.name">Ім'я</label>
        </div>
        <div class="col col-9">
            <input id="username" name="username" value="" autofocus />
            <p class="field-error-msg"></p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col col-3>">
            <label for="reg_date" data-i18n="user.profile.regDate">Дата реєстрації</label>
        </div>
        <div class="col col-9">
            <input id="reg_date" name="reg_date" value="" disabled />
            <p class="field-error-msg"></p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col col-12 text-center">
            <span class="btn btn-primary btn-update mb-2" data-i18n="user.profile.save">Зберегти</span>
            <span class="btn btn-primary btn-update-close mb-2" data-i18n="user.profile.saveClose">Зберегти і закрити</span>
            <span class="btn btn-danger btn-logout mb-2" data-i18n="user.profile.logout">Вийти з профілю</span>
            <span class="btn btn-outline-primary btn-cancel mb-2" data-i18n="user.profile.cancel">Скасувати</span>
        </div>
    </div>
</form>